<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what is the optic nerve</title>
    <link rel="icon" href="file:///C:/Users/MDComputer/Downloads/axelle%20sains%20website.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #1f77b4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700; /* Warna saat dihover */
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        section h2 {
            color: #1f77b4;
        }

        footer {
            background-color: #1f77b4;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
  
</head>
<body>
   
    </div>
    <header>
        <h1>Welcome to the AXELLEscience website</h1>
        <p>The optic nerve is a bundle of nerve fibers that connects the eye to the brain. Its function is to send visual information from the retina in the eye to the brain to be processed into images. The optic nerve passes through the optic chiasma, where some of the fibers from each eye cross, allowing integration of visual information from both eyes. Disorders of the optic nerve can affect vision or cause blindness.</p>
        <nav>
            <ul>
                <li><a href="beritasains.html">Home:</a></li>
                
                                          </ul>
        </nav>
    </header>
    <h1>List of cranial nerve mnemonics</h1>
    <p>Cranial nerve I (olfactory nerve) ...</p>
  <p>Cranial nerve II (optic nerve) ...</p>Cranial nerve II (optic nerve) ...
Cranial nerves III, IV, and VI (oculomotor, trochlear, and abducens nerve) ...
Cranial nerve V (trigeminal nerve) ...
Cranial nerve VII (facial nerve) ...
Cranial nerve VIII (vestibulocochlear nerve) ...
Cranial nerve IX (glossopharyngeal nerve)
