<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of cranial nerve mnemonics</title>
    <link rel="icon" href="https://axellekeren.github.io/Axelle-science/axelle%20sains%20website.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #1f77b4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700; /* Warna saat dihover */
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        section h2 {
            color: #1f77b4;
        }

        footer {
            background-color: #1f77b4;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
  
</head>
<body>
   
    </div>
    <header>
        <h1>Welcome to the AXELLEscience website</h1>
        
        <nav>
            <ul>
                <li><a href="beritasains.html">Home:</a></li>
                
                                          </ul>
        </nav>
    </header>
</head>
<body>
 <h1>List of cranial nerve mnemonics</h1>   
 <hr/>
 <p>Mnemonics are a commonly used way to remember a list of cranial nerves and their functions. Here is a list of cranial nerves and frequently used mnemonics to remember their sequence:</p>
 <p>1. Olfactory Nerve (I)</p>
 <P>2. Optic Nerve (II)</P>
 <p>3. Oculomotor Nerve (III)</p>
 <p>4. Trochlear Nerve (IV)</p>
 <p>5. Trigeminal Nerve (V)</p>
 <p>6. Abducens Nerve (VI)</p>
 <P>7. Facial Nerve (VII)</P>
 <p>8. Vestibulocochlear Nerve (VIII)</p>
 <p>9. Glossopharyngeal Nerve (IX)</p>
 <p>10. Vagus Nerve (X)</p>
 <p>11. Accessory Nerve (XI)</p>
 <p>12. Hypoglossal Nerve (XII)</p>
 <P>**Mnemonic for Remembering Cranial Nerve Sequence:**
    - "Oh, Oh, Oh, To Touch And Feel Very Green Vegetables, AH!"
    - "On Old Olympus' Towering Top, A Famous German Vocal Viewed A Hop."</P>
    <p>This mnemonic uses the first letters of each cranial nerve in the correct order to help remember them easily.</p>
    <p><a href="https://discord.gg/DZcGHmrJ">Discord Forum.</a></p>
</body>
</html>
